<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>ROS2 開始上手 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這裡已預設 ROS2 已安裝好，不論使用 apt 安裝或者是 github 上的 archive 都可以，且已設置好必要的環境變數 (setup.bash 腳本) 這邊使用 dashing distro。 Create ROS2 workspace create an empty package: 1$ ros2 pkg create --dependencies [deps] 以下為具有兩個 p">
<meta name="keywords" content="ROS2">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS2 開始上手">
<meta property="og:url" content="http://st9540808.github.io/2019/09/02/ros2-get-started/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="這裡已預設 ROS2 已安裝好，不論使用 apt 安裝或者是 github 上的 archive 都可以，且已設置好必要的環境變數 (setup.bash 腳本) 這邊使用 dashing distro。 Create ROS2 workspace create an empty package: 1$ ros2 pkg create --dependencies [deps] 以下為具有兩個 p">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/AnQVROq.png">
<meta property="og:updated_time" content="2019-09-05T01:54:53.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS2 開始上手">
<meta name="twitter:description" content="這裡已預設 ROS2 已安裝好，不論使用 apt 安裝或者是 github 上的 archive 都可以，且已設置好必要的環境變數 (setup.bash 腳本) 這邊使用 dashing distro。 Create ROS2 workspace create an empty package: 1$ ros2 pkg create --dependencies [deps] 以下為具有兩個 p">
<meta name="twitter:image" content="https://i.imgur.com/AnQVROq.png">
  
  
    <link rel="icon" href="/css/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/Todo">Todo</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://st9540808.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ros2-get-started" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    <a href="/2019/09/02/ros2-get-started/" class="article-date">
  <time datetime="2019-09-02T13:10:14.000Z" itemprop="datePublished">2019-09-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Robotics/">Robotics</a>
  </div>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ROS2 開始上手
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="http://st9540808.github.io/2019/09/02/ros2-get-started/" data-id="ck061htsq00060zd9m0spdq3f" class="article-share-link">Share</a>
      
        <a href="http://st9540808.github.io/2019/09/02/ros2-get-started/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ROS2/">ROS2</a></li></ul>

    </footer>
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc">
            <h2 id="toc-title"><span>contents</span></h2>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#create-ros2-workspace"><span class="toc-number">1.</span> <span class="toc-text">Create ROS2 workspace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#write-a-publisher-and-a-subscriber"><span class="toc-number">2.</span> <span class="toc-text">Write a publisher and a subscriber</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#subscriber"><span class="toc-number">2.1.</span> <span class="toc-text">subscriber:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#publisher"><span class="toc-number">2.2.</span> <span class="toc-text">publisher:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-chrono"><span class="toc-number">2.3.</span> <span class="toc-text">std::chrono</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#demo"><span class="toc-number">2.4.</span> <span class="toc-text">demo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-number">3.</span> <span class="toc-text">References</span></a></li></ol>
          </div>
        
        
          <p>這裡已預設 ROS2 已安裝好，不論使用 apt 安裝或者是 github 上的 archive 都可以，且已設置好必要的環境變數 (<code>setup.bash</code> 腳本)<br>
這邊使用 dashing distro。</p>
<h2 id="create-ros2-workspace"><a class="header-anchor" href="#create-ros2-workspace"></a>Create ROS2 workspace</h2>
<p>create an empty package:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ros2 pkg create --dependencies [deps]</span><br></pre></td></tr></table></figure>
<p>以下為具有兩個 package 的 workspace<br>
directory tree:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">└── src</span><br><span class="line">    ├── ros_course_demo</span><br><span class="line">    │   ├── CMakeLists.txt</span><br><span class="line">    │   ├── package.xml</span><br><span class="line">    │   └── src</span><br><span class="line">    │       ├── listener.cpp</span><br><span class="line">    │       └── talker.cpp</span><br><span class="line">    └── package_name</span><br><span class="line">        ├── CMakeLists.txt</span><br><span class="line">        ├── package.xml</span><br><span class="line">        └── src</span><br><span class="line">            ├── file1.cpp</span><br><span class="line">            └── file2.cpp</span><br></pre></td></tr></table></figure>
<p>不同於 ROS1 使用 <code>catkin</code> 作為 build system，ROS2 則是使用 <code>ament_cmake</code>，但是目前比較常使用另一個工具叫 <code>colcon</code> 可以同時組建 ROS1 和 ROS2 的 package，輸入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ colcon build</span><br></pre></td></tr></table></figure>
<p><code>colcon</code> 就會走訪 src 目錄裡的所有 package 並組建。</p>
<div class="warning">
<p>為了能夠使用 <code>ros2 run</code> 執行一個 package 的執行檔，如以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ros2 run package_name executable_name</span><br></pre></td></tr></table></figure>
<p>必須在 CMakeLists 中為每個執行檔增加以下這一行，<code>${target}</code> 為執行檔名稱。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">install(TARGETS $&#123;target&#125;</span><br><span class="line">  DESTINATION lib/$&#123;PROJECT_NAME&#125;)</span><br></pre></td></tr></table></figure>
</div>
<h2 id="write-a-publisher-and-a-subscriber"><a class="header-anchor" href="#write-a-publisher-and-a-subscriber"></a>Write a publisher and a subscriber</h2>
<p>搭配 rclcpp example 與 rclcpp library api，便能開始使用 ROS2，參考連結均放在底下。</p>
<h3 id="subscriber"><a class="header-anchor" href="#subscriber"></a>subscriber:</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rclcpp/rclcpp.hpp"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"std_msgs/msg/string.hpp"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a Listener class that subclasses the generic rclcpp::Node base class.</span></span><br><span class="line"><span class="comment">// The main function below will instantiate the class as a ROS node.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Listener</span> :</span> <span class="keyword">public</span> rclcpp::Node</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  Listener() : Node(<span class="string">"listener"</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">auto</span> callback = [<span class="keyword">this</span>](<span class="keyword">const</span> std_msgs::msg::String::SharedPtr msg) -&gt; <span class="keyword">void</span> &#123;</span><br><span class="line">      RCLCPP_INFO(<span class="keyword">this</span>-&gt;get_logger(), <span class="string">"I heard: [%s]"</span>, msg-&gt;data.c_str());</span><br><span class="line">    &#125;;</span><br><span class="line">    sub_ = create_subscription&lt;std_msgs::msg::String&gt;(<span class="string">"chatter"</span>, callback);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  rclcpp::Subscription&lt;std_msgs::msg::String&gt;::SharedPtr sub_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  rclcpp::init(argc, argv);</span><br><span class="line">  <span class="keyword">auto</span> node = <span class="built_in">std</span>::make_shared&lt;Listener&gt;();</span><br><span class="line">  rclcpp::spin(node);</span><br><span class="line">  rclcpp::shutdown();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先必須先建立一個 node，</p>
<p><code>class Listener</code> 使用繼承自 <code>rclcpp::Node</code>，並在 <code>Node</code> 的 constructor 給予這個 node 的名稱。也可以使用 <code>rclcpp::Node::make_shared()</code> 建立一個 <code>std::shared_ptr&lt;rclcpp::Node&gt;</code> 類型的物件。</p>
<p>接下來由 <code>rclcpp::Node::create_subscription()</code> 註冊 callback function，此 callback 會在呼叫 <code>rclcpp::spin()</code> 時被執行。</p>
<p>當無法使用 <code>auto</code> 型態宣告變數，而需要完整型態時，要使用 <code>rclcpp</code> 定義好的 <code>SharedPtr</code> 來管理物件，以下為例 : “…” 為訂閱 topic 的資料型態。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> rclcpp::Subscription&lt;...&gt;::SharedPtr = <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;...&gt;</span><br></pre></td></tr></table></figure>
<h3 id="publisher"><a class="header-anchor" href="#publisher"></a>publisher:</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rclcpp/rclcpp.hpp"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"std_msgs/msg/string.hpp"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>::chrono_literals;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Talker</span> :</span> <span class="keyword">public</span> rclcpp::Node</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  Talker()</span><br><span class="line">  : Node(<span class="string">"talker"</span>), count_(<span class="number">0</span>) &#123;</span><br><span class="line">    pub_ = <span class="keyword">this</span>-&gt;create_publisher&lt;std_msgs::msg::String&gt;(<span class="string">"chatter"</span>);</span><br><span class="line">    timerPtr_ = <span class="keyword">this</span>-&gt;create_wall_timer(<span class="number">1</span>s,</span><br><span class="line">      [<span class="keyword">this</span>]() &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;timerPtr_-&gt;reset();</span><br><span class="line">        <span class="keyword">auto</span> message = std_msgs::msg::String();</span><br><span class="line">        message.data = <span class="string">"Hello, world! "</span> + <span class="built_in">std</span>::to_string(<span class="keyword">this</span>-&gt;count_++);</span><br><span class="line">        RCLCPP_INFO(<span class="keyword">this</span>-&gt;get_logger(), <span class="string">"Publishing: '%s'"</span>, message.data.c_str());</span><br><span class="line">        <span class="keyword">this</span>-&gt;pub_-&gt;publish(message);</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">int</span> count_;</span><br><span class="line">  rclcpp::TimerBase::SharedPtr timerPtr_;</span><br><span class="line">  rclcpp::Publisher&lt;std_msgs::msg::String&gt;::SharedPtr pub_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  rclcpp::init(argc, argv);</span><br><span class="line">  <span class="keyword">auto</span> node = <span class="built_in">std</span>::make_shared&lt;Talker&gt;();</span><br><span class="line">  rclcpp::spin(node);</span><br><span class="line">  rclcpp::shutdown();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ROS2 兩個主要用來做時間管理的工具</p>
<ol>
<li><strong><code>rclcpp::WallRate</code></strong></li>
</ol>
<p>較容易使用，設定固定一段時間並睡眠，會跟 <code>while (rclcpp::ok()) {...}</code> 一起使用<br>
e.g.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rclcpp::<span class="function">WallRate <span class="title">loop_rate</span><span class="params">(<span class="number">500</span>ms)</span></span>;</span><br><span class="line">loop_rate.sleep();</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong><code>rclcpp::timer::WallTimer</code></strong></li>
</ol>
<p>建立一個計時器並立刻倒數。<br>
e.g.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">node = rclcpp::Node::make_shared(<span class="string">"node_name"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> timer_ptr = <span class="keyword">this</span>-&gt;create_wall_timer(<span class="number">1</span>s,</span><br><span class="line">  []() &#123; RCLCPP_INFO(node-&gt;get_logger(), <span class="string">"node_loop"</span>); &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>當你建立一個 WallTimer 物件，Timer 就會開始倒數，並沒有界面可以讓你預設就是關閉，只能建立完之後呼叫 <code>cancel()</code> 或等到 <code>rclcpp::spin()</code> 之前呼叫 <code>reset()</code>。</p>
<blockquote>
<p>註冊的 callback 在呼叫 <code>rclcpp::spin()</code> 前都不會被執行。</p>
</blockquote>
<div class="info">
<p><code>make_shared()</code> 會回傳一個 <code>std::shared_ptr</code>， ROS2 的 Timer 已經定義好 <code>rclcpp::TimerBase::SharedPtr</code> 當作 base pointer 使用來操作不同類型的 WallTimer。</p>
</div>
<h3 id="std-chrono"><a class="header-anchor" href="#std-chrono"></a><strong><code>std::chrono</code></strong></h3>
<p>為何可以使用 <code>1s</code> 當作一秒帶入 <code>create_wall_timer()</code> 呢？因為這邊使用了 C++11 的語法 <strong>User-defined literals</strong></p>
<blockquote>
<p>Allows integer, floating-point, character, and string literals to produce objects of user-defined type by defining a user-defined suffix.</p>
</blockquote>
<p>而以下是在 C++14 <code>std::chrono</code>已經定義好的時間常數。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">operator</span><span class="string">""</span>h</span><br><span class="line"><span class="keyword">operator</span><span class="string">""</span>min</span><br><span class="line"><span class="keyword">operator</span><span class="string">""</span>s</span><br><span class="line"><span class="keyword">operator</span><span class="string">""</span>ms</span><br><span class="line"><span class="keyword">operator</span><span class="string">""</span>us</span><br><span class="line"><span class="keyword">operator</span><span class="string">""</span>ns</span><br></pre></td></tr></table></figure>
<p></p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="built_in">std</span>::chrono::hours <span class="keyword">operator</span> <span class="string">""</span>h(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> h)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::chrono::hours(h);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>std::chrono::hours</code> is a helper type of <code>std::chrono::duration</code> (C++14)<br>
以下是 <code>std::chrono::hours</code> 的定義:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> chrono</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">  <span class="keyword">typedef</span> duration&lt;<span class="keyword">int64_t</span>, ratio&lt;<span class="number">3600</span>&gt;&gt;  hours;</span><br><span class="line">&#125; <span class="comment">// namespace chrono</span></span><br></pre></td></tr></table></figure>
<p>這些 User-defined literals 也支援 operator overloading 的算術操作、比較運算子等，甚至可以對不同時間間隔做操作 (如 h, min, s)，因為他們都是 <code>duration</code> 的別名，只差在是不同的 template specialization，更詳盡的介紹可以參考 <a href="http://cppreference.com" target="_blank" rel="noopener">cppreference.com</a> 上關於 <a href="https://en.cppreference.com/w/cpp/chrono/duration" target="_blank" rel="noopener"><code>std::chrono::duration</code></a> 的頁面。</p>
<p>以下示範對於不同時間間隔的操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>::chrono_literals;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::chrono::seconds s = <span class="number">1</span>h </span><br><span class="line">                           + <span class="number">2</span>*<span class="number">10</span>min</span><br><span class="line">                           + <span class="number">70</span>s/<span class="number">10</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"1 hour + 2*10 min + 70/10 sec = "</span> &lt;&lt; s.count() &lt;&lt; <span class="string">" seconds\n"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到以下輸出</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1 hour + 2*10 min + 70/10 sec = 4807 seconds</span><br></pre></td></tr></table></figure>
<p>只要加上這一行就可以使用 <code>std::chrono</code> 的 User-defined literals</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>::chrono_literals;</span><br></pre></td></tr></table></figure>
<h3 id="demo"><a class="header-anchor" href="#demo"></a>demo</h3>
<p><img src="https://i.imgur.com/AnQVROq.png" alt></p>
<h2 id="references"><a class="header-anchor" href="#references"></a>References</h2>
<p>rclcpp example : <a href="https://github.com/ros2/examples/tree/master/rclcpp" target="_blank" rel="noopener">https://github.com/ros2/examples/tree/master/rclcpp</a><br>
rclcpp library api : <a href="http://docs.ros2.org/dashing/api/rclcpp/" target="_blank" rel="noopener">http://docs.ros2.org/dashing/api/rclcpp/</a></p>
<hr>
<p>Todo list</p>
<ul>
<li><input type="checkbox" id="checkbox0"><label for="checkbox0"> Gazebo, SLAM</label></li>
<li><input type="checkbox" id="checkbox1"><label for="checkbox1"> ROS2 QoS</label></li>
</ul>

        
      
    </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/15/demo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown Demo</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <style>
  div.categories a:link,
  div.categories a:visited {
    /* background-color: white; */
    /* border: 2px solid green; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  div.categories a:hover,
  div.categories a:active {
    background-color: #909090;
    color: white;
    border-radius: 2px;
  }
  /* div.categories li li:before {
    content: "\f105\ ";
    font-family: FontAwesome;
    font-weight: 700;
    color: #909090;
    left: -0.9rem;
  } */
  </style>
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget categories">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Robotics/">Robotics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/no-category/">no category</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <style>
  .posts > li > a.name {
    white-space: initial;
    overflow: initial;
    text-overflow: initial;
    color: #474747;
    align-content: center;
    position: relative;
    display: block;
    padding: 6px 20px;
    margin: 0 0 0 0px;
    line-height: 1.3em;
  }
  /* ul.posts {
    position: relative;
	  list-style: none;
	  margin-left: 0;
	  padding-left: 1.2em;
  } */
  /* ul.posts div::before {
	  position: absolute;
    font-family: "FontAwesome";
    content: "\f0f6";
	  left: 0em;
  } */
  .posts li > a:hover {
    text-decoration: none;
    background-color: #f4f4f4;
  }
  .posts li:hover {
    background-color: #f4f4f4;
  }
  .posts a time {
    box-sizing: border-box;
    padding: 0;
    color: #696969;
    font-size: .75em;
  }
  /* .posts a time::before {
    font-family: "FontAwesome 5.10";
    font-weight: 100;
    content: "\f133    ";
  } */
  </style>
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget" style="padding: 10px 0px; display: flex;">
      <ul class="posts">
        
          <li>
            <a class="name" href="/2019/09/02/ros2-get-started/">
              <time datetime="2019-09-02T13:10:14.000Z" itemprop="datePublished">2019-09-02</time>
              <div>ROS2 開始上手</div>
            </a>
          </li>
        
          <li>
            <a class="name" href="/2019/08/15/demo/">
              <time datetime="2019-08-15T08:23:34.000Z" itemprop="datePublished">2019-08-15</time>
              <div>Markdown Demo</div>
            </a>
          </li>
        
          <li>
            <a class="name" href="/2018/01/27/install-igh-ethercat-master-on-raspberry-pi-backup/">
              <time datetime="2018-01-27T11:39:30.000Z" itemprop="datePublished">2018-01-27</time>
              <div>Install IgH EtherCAT Master on Raspberry Pi &amp; Backup</div>
            </a>
          </li>
        
          <li>
            <a class="name" href="/2018/01/27/violet-evergarden-pv4violet-snow-huransuyu-ver-lyric/">
              <time datetime="2018-01-27T02:38:42.000Z" itemprop="datePublished">2018-01-27</time>
              <div>Violet Evergarden PV4「Violet Snow」フランス語Ver. lyric</div>
            </a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <style>
  .tags_custom {
    background-color: transparent;
    border: 0;
  }
  .tags_custom a {
    border-radius: 2px;
    text-decoration: none;
    padding: 2px 8px;
    background-color: #909090;
    display: inline-block;
    /* margin: 2px 1px 3px 0; */
    color: #eee;
    position: relative;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background .04s, color .04s;
    transition-property: background, color;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
  }
  .tags_custom a::before {
    box-sizing: border-box;
  }
  .tags_custom a:hover {
    background-color: #db6569;
    text-decoration: none;
  }
  </style>
  <div class="widget-wrap">
    <h3 class="widget-title-tags">Tags</h3>
    <div class="tags_custom widget">
      <a class="tag-link" href="/tags/ROS2/">ROS2<span class="tag-list-count">1</span></a> <a class="tag-link" href="/tags/Raspberry-Pi/">Raspberry Pi<span class="tag-list-count">1</span></a> <a class="tag-link" href="/tags/lyric/">lyric<span class="tag-list-count">1</span></a>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <div style="flex: 15%">
        &copy; 2019 Taiyou Kuo<br>
        Powered by
        <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
      <div style="flex: 85%">
        <a href="https://info.flagcounter.com/mfBC"><img src="https://s01.flagcounter.com/count2/mfBC/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_9/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
        <!-- <a><img src="http://i.imgur.com/L4vgNa9.jpg"></a> -->
      </div>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Todo" class="mobile-nav-link">Todo</a>
  
</nav>
    
<script>
  var disqus_shortname = 'st9540808';
  
  var disqus_url = 'http://st9540808.github.io/2019/09/02/ros2-get-started/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>